{
  "name": "super-linkomanija",
  "version": "2.0.0",
  "description": "Extension which improves UI/UX experience in Linkomanija.net website",
  "homepage": "https://github.com/TautvydasDerzinskas/super-linkomanija",
  "scripts": {
    "build": "webpack --config=config/webpack/webpack.config.js --mode=production",
    "build:firefox": "webpack --config=config/webpack/webpack.config.js --mode=production --env target=firefox",
    "develop": "webpack --config=config/webpack/webpack.config.js --mode=development --watch",
    "develop:firefox": "webpack --config=config/webpack/webpack.config.js --mode=development --watch --env target=firefox",
    "lint": "oxlint",
    "typecheck": "tsc --noEmit",
    "zip": "cd extension/ && bestzip ../sl.zip *",
    "zip:firefox": "cd extension-firefox/ && bestzip ../sl-firefox.zip *",
    "zip:source": "git archive --format=zip --output=sl-source.zip HEAD",
    "semantic-release": "semantic-release",
    "prepare": "husky",
    "commit": "cz"
  },
  "dependencies": {
    "@tsparticles/engine": "^4.4.0",
    "@tsparticles/react": "^4.4.0",
    "@tsparticles/slim": "^4.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-intl": "^12.1.3",
    "react-router": "^8.4.0",
    "sceditor": "^3.2.1",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@commitlint/cz-commitlint": "^21.2.3",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/github": "^12.0.10",
    "@types/chrome": "^0.3.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "bestzip": "^4.0.1",
    "commitizen": "^4.3.2",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.5",
    "esbuild-loader": "^4.5.0",
    "husky": "^9.1.7",
    "inquirer": "^12.11.1",
    "oxlint": "^1.85.0",
    "sass": "^1.105.0",
    "sass-loader": "^17.0.1",
    "semantic-release": "^25.0.9",
    "semantic-release-chrome": "^3.2.0",
    "string-replace-loader": "^3.3.0",
    "style-loader": "^4.0.0",
    "typescript": "^7.0.2",
    "webpack": "^5.111.1",
    "webpack-cli": "^7.2.3"
  },
  "keywords": [
    "Chrome",
    "FireFox",
    "Vivaldi",
    "Browser",
    "Linkomanija",
    "Extension",
    "Add-on",
    "JavaScript",
    "TypeScript",
    "React"
  ],
  "author": {
    "name": "Tautvydas Derzinskas",
    "email": "tautvydasuk@gmail.com",
    "url": "https://www.tautvydas.info"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TautvydasDerzinskas/super-linkomanija.git"
  },
  "bugs": {
    "url": "https://github.com/TautvydasDerzinskas/super-linkomanija/issues",
    "email": "tautvydasuk+sl@gmail.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      "@semantic-release/git",
      [
        "semantic-release-chrome",
        {
          "asset": "super-linkomanija_chrome.zip",
          "distFolder": "extension",
          "extensionId": "gmdhkalbljdblbogfladannflinppnji"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "super-linkomanija_chrome.zip"
            }
          ]
        }
      ]
    ]
  },
  "type": "module"
}
