{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["dom", "es2022"],
    "jsx": "react-jsx",
    "types": ["chrome"],
    "strict": false,
    "noImplicitAny": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src"]
}
